group 'com.gy.monitorConfig-core'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.8.RELEASE'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'top.jfunc.json', name: 'Json-Jsonlib', version: '1.0'
    // https://mvnrepository.com/artifact/org.wso2.apache.httpcomponents/httpclient
//    compile group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    // https://mvnrepository.com/artifact/org.mousio/etcd4j
    compile group: 'org.mousio', name: 'etcd4j', version: '2.13.0'
    compile fileTree(dir: 'lib',include:'*.jar')
}


jar {
    String someString = ''
    configurations.runtime.each { someString = someString + "lib/" + it.name+" "}
    manifest {
        attributes 'Main-Class': 'com.gy.monitorConfig.BingoApplication'
        attributes 'Class-Path': someString
    }
    into('lib'){
        from configurations.runtime
    }
}
//拷贝依赖包到build/libs/lib下
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
