server.port=8081

#基本配置
#spring.datasource.url=jdbc:mysql://mysql127.0.0.1:3306/tbl_monitor_config?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.94.157.199:30306/tbl_monitor_config?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.17.5.135:30306/tbl_monitor_config?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.31.105.232:3306/tbl_monitor_config?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用mysql
spring.jpa.database = mysql
#是否显示sql语句
spring.jpa.show-sql=true
#是否自动更新表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.velocity.enabled=false

#-Dcom.sun.management.jmxremote.port=8086
#
#-Dcom.sun.management.jmxremote.ssl=false
#
#-Dcom.sun.management.jmxremote.authenticate=false